// 1116211052_R12_14.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include "Setting.h"
#include <Windows.h>
#include <stdio.h>
#include <time.h>
#define BUFFSIZE 1024
#define RAND_MAX 12 

int main()
{
    //iniファイルの読み込み
    read_ini(file);
    for (int i = 0; i < Month; i++) {
        fprintf_s(stdout, "%s\n", file[i]);
    }

    //CSVファイルの入力
    readFile(file, data);
   
    //ゲームの実行
    //乱数で月を選択
    srand((unsigned int)time(NULL));
    int month = (int)(rand() % (RAND_MAX));
    fprintf_s(stdout, "%d月\n", month+1);

    //すごろくの実行
    

    //結果の出力

}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
